VITE_CORBADO_PROJECT_ID=pro-3087596945808530174
VITE_CORBADO_FRONTEND_API=https://pro-3087596945808530174.frontendapi.cloud.corbado.io

VITE_SUPABASE_URL=https://ngzinscrrzzaavifqrio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nemluc2Nycnp6YWF2aWZxcmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODQyNzAsImV4cCI6MjA3Njk2MDI3MH0.s78VhkCZszNgSfPqxZUp_E3pfGi7k-_LzpskXi1jp8Q

VITE_TWILIO_API_KEY=SK38c492105cd7b05b311039e034d90f97
VITE_TWILIO_ACCOUNT_SID=AC3163246b2d221e449b39b537ebed46ad
VITE_TWILIO_AUTH_TOKEN=1ed04995ae80dc9867f2262b6778221f
VITE_TWILIO_PHONE_NUMBER=+12182506318

VITE_HUGGINGFACE_API_TOKEN=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


VITE_TWILIO_ACCOUNT_SID=AC11e2a91c702c61b2e0fe94d17f7d8951
VITE_TWILIO_AUTH_TOKEN=ca9461cc52a8b3f3ec36ded36a56bdae
VITE_TWILIO_VERIFY_SID=VAad9ba539d9f4df5a4f451e7c9196eeef
